<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GreatWall Massage</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav">
        <div class="container-fluid" id="nav_content">
            <div class="navbar-header" id="logo">
                <a class="navbar-brand" href="#"><img class="img-responsive" src="https://cdn2.iconfinder.com/data/icons/vacation-landmarks/512/23-512.png"></a>
                <a class="navbar-title" href="appointment.html"> Great Wall Massage </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="menu"><a href="index.html" id="Home">Home</a></li>
                    <li class="menu"><a href="appointment.html" id="appointment">Appointment</a></li>
                    <li class="menu"><a href="service.html" id="service">Service</a></li>
                    <li class="menu"><a href="directions.html" id="dir" class="active">Directions</a></li>
                    <li class="menu"><a href="about_us.html" id="about">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="directions" id="direction">
        <iframe id="googleMap" src="https://www.google.com/maps/embed/v1/place?q=great+wall+massage,+Edison,+NJ+08817&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
        <div id="address_section">
            <h4 class="address">Address</h4>
            <p class="address_p">Great Wall Massage
                <br> 501 Old Post Rd
                <br> Edison, NJ - 08817</p>
            <br>
            <br>
            <h4 class="address"> Phone Number</h4>
            <p class="address_p"> (732) 248-9988</p>
        </div>
    </div>


    <footer>
        <div class="jumbotron">
            <div class="container">
                <div class="jumbotron">
                    <div class="col-md-4 col-md-offset-4 col-xs-12">
                        <p>Location</p>
                        <p class="des">501 Old Post Rd </p>
                        <p class="des">Edison NJ, 08817</p>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <p>Contact Us</p>
                        <p class="des">Any questions or concerns, please call</p>
                        <p><strong>732-248-9988</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="btm">
            <p>Powered by Technomax</p>
        </div>
    </footer>
</body>

</html>
